[inet_http_server]
port=*:9001

[program:php]
directory=/var/www/html/public
command=/bin/bash -c '/usr/local/bin/php -S 0.0.0.0:8000 -t /var/www/html/public -c /usr/local/etc/php/php.ini-development'
user=www-data
autostart=true
autorestart=true
priority=1

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --sleep=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker.log
stopwaitsecs=3600
priority=10
